# Indoor-Localization-PDR

./: README.md  app-debug.apk  filetypes.xml  jdk.table.xml  project.default.xml  updates.xml
IndoorLocalization/: build.gradle  (+2 more)
IndoorLocalization/app/: build.gradle
IndoorLocalization/app/src/androidTest/java/edu/onbasli/indoorlocalization/: ExampleInstrumentedTest.java
IndoorLocalization/app/src/main/: AndroidManifest.xml
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/OrientationFusedKalman/: AngleUtils.java  BaseFilter.java  GravityUtil.java  LinearAcceleration.java  LinearAccelerationFusion.java  OrientationFused.java  OrientationFusedComplementary.java  OrientationFusedKalman.java  RotationKalmanFilter.java  RotationMeasurementModel.java  RotationProcessModel.java  RotationUtil.java
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/activity/: GraphActivity.java  StepCalibrationActivity.java  UserActivity.java  UserListActivity.java
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/bias/: GyroscopeBias.java  MagneticFieldBias.java
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/dialog/: AccessUserDialogFragment.java  GyroCalibrationDialogFragment.java  MagCalibrationDialogFragment.java  SensorCalibrationDialogFragment.java  StepCalibrationDialogFragment.java  StepInfoDialogFragment.java  UserDetailsDialogFragment.java
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/extra/: ExtraFunctions.java  KalmanFilter.java  KalmanFilterSimple.java
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/filewriting/: DataFileWriter.java
IndoorLocalization/app/src/main/java/edu/onbasli/indoorlocalization/InertiaNavegation/filters/: AveragingFilter.java  LowPassFilter.java  MeanFilter.java  MedianFilter.java
IndoorLocalization/app/src/main/res/layout/: activity_graph.xml  activity_step_calibration.xml  activity_step_counter.xml  activity_user.xml  activity_user_list.xml  dialog_user_details.xml
IndoorLocalization/app/src/main/res/menu/: menu_graph.xml  menu_user.xml
IndoorLocalization/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
IndoorLocalization/app/src/main/res/xml/: preference_filter.xml
IndoorLocalization/app/src/test/java/edu/onbasli/indoorlocalization/: ExampleUnitTest.java
NavigationDeepLearning/app/: build.gradle
NavigationDeepLearning/app/src/androidTest/java/ahmad/abdelqader/navigation_deeplearning/: ExampleInstrumentedTest.java
NavigationDeepLearning/app/src/main/: AndroidManifest.xml
NavigationDeepLearning/app/src/main/assets/: 1.tflite  2.tflite
NavigationDeepLearning/app/src/main/java/ahmad/abdelqader/navigation_deeplearning/: HARClassifier.java  MainActivity.java
NavigationDeepLearning/app/src/main/java/ahmad/abdelqader/navigation_deeplearning/extra/: ExtraFunctions.java
NavigationDeepLearning/app/src/main/java/ahmad/abdelqader/navigation_deeplearning/filewriting/: DataFileWriter.java
NavigationDeepLearning/app/src/main/java/ahmad/abdelqader/navigation_deeplearning/graph/: ScatterPlot.java
NavigationDeepLearning/app/src/main/res/layout/: activity_graph.xml
NavigationDeepLearning/app/src/main/res/values/: strings.xml  styles.xml
NavigationDeepLearning/app/src/test/java/ahmad/abdelqader/navigation_deeplearning/: ExampleUnitTest.java
StepDetectionAndStepEstimation/app/: build.gradle
StepDetectionAndStepEstimation/app/src/androidTest/java/com/example/stepdetectionandstepestimation/: ExampleInstrumentedTest.java
StepDetectionAndStepEstimation/app/src/main/: AndroidManifest.xml
StepDetectionAndStepEstimation/app/src/main/java/com/example/stepdetectionandstepestimation/: DataFileWriter.java  ExtraFunctions.java  MainActivity.java  SensorActivity.java  StepDetection.java
StepDetectionAndStepEstimation/app/src/main/java/com/example/stepdetectionandstepestimation/OrientationFusedKalman/: AngleUtils.java  BaseFilter.java  GravityUtil.java  LinearAcceleration.java  LinearAccelerationFusion.java  OrientationFused.java  OrientationFusedComplementary.java  OrientationFusedKalman.java  RotationKalmanFilter.java  RotationMeasurementModel.java  RotationProcessModel.java  RotationUtil.java
StepDetectionAndStepEstimation/app/src/main/java/com/example/stepdetectionandstepestimation/config/: FilterConfigActivity.java
StepDetectionAndStepEstimation/app/src/main/java/com/example/stepdetectionandstepestimation/filters/: AveragingFilter.java  LowPassFilter.java  MeanFilter.java  MedianFilter.java
StepDetectionAndStepEstimation/app/src/main/java/com/example/stepdetectionandstepestimation/prefs/: PrefUtils.java
StepDetectionAndStepEstimation/app/src/main/res/drawable-anydpi/: ic_tab_pause.xml  ic_tab_play.xml
StepDetectionAndStepEstimation/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
StepDetectionAndStepEstimation/app/src/main/res/menu/: gyroscope.xml  menu_main.xml
StepDetectionAndStepEstimation/app/src/main/res/values/: strings.xml
StepDetectionAndStepEstimation/app/src/main/res/xml/: preference_filter.xml
StepDetectionAndStepEstimation/app/src/test/java/com/example/stepdetectionandstepestimation/: ExampleUnitTest.java
(+120 files in other folders)
