<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/options"
        android:title="@string/action_options">
      
        <item
            android:id="@+id/action_reset"
            android:title="@string/action_reset"/>
        <item
            android:id="@+id/action_config"
            android:title="@string/action_config"/>
          <item
            android:id="@+id/action_help"
            android:title="@string/action_help"/>
    </item>

</menu>